<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.authentic</groupId>
	<artifactId>authentic-componentless</artifactId>
	<version>3.0.0</version>
	<name>authentic componentless project</name>
	<description>Project to allow bloomreach to run with the JCR only. v13</description>
	<packaging>jar</packaging>


	<properties>
		<hst.version>5.0.2</hst.version>
		<hippo.version>4.0.0</hippo.version>
	</properties>

        <distributionManagement>
		<repository>
			<id>authxlab-nexus</id>
			<url>http://nexus.authxlab.com/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>authxlab-nexus</id>
			<url>http://nexus.authxlab.com/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>hippo</id>
			<name>Hippo maven 2 repository.</name>
			<url>https://maven.onehippo.com/maven2/</url>
		</repository>

		<repository>
			<id>hippo-maven2-enterprise</id>
			<name>Hippo Enterprise Maven 2</name>
			<url>https://maven.onehippo.com/maven2-enterprise</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.7.9</version>
		</dependency>

		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
  <groupId>org.onehippo.cms7</groupId>
  <artifactId>hippo-package-site-dependencies</artifactId>
  <version>13.0.0</version>
  <type>pom</type>
  <scope>provided</scope>
</dependency>

<dependency>
  <groupId>org.onehippo.cms7.hst.client-modules</groupId>
  <artifactId>hst-page-composer</artifactId>
  <version>13.0.0</version>
  <scope>provided</scope>
</dependency>

<dependency>
  <groupId>org.onehippo.cms7</groupId>
  <artifactId>hippo-cms7-commons</artifactId>
  <version>13.0.0</version>
  <scope>provided</scope>
</dependency>

		<dependency>
			<groupId>org.onehippo.cms7.hst</groupId>
			<artifactId>hst-commons</artifactId>
			<version>13.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
